@misc{espn,
  title = {ESPN Cricinfo website},
  url = {https://www.espncricinfo.com},
}

@misc{distill,
  title = {Distill format},
  url = {https://rstudio.github.io/distill/basics.html},
}

@misc{rmd,
  title = {R Markdown Editor},
  url = {https://posit.co/blog/exploring-rstudio-visual-markdown-editor/},
}

@misc{bslib_ui,
  title = {bslib UI toolkit},
  url = {https://rstudio.github.io/bslib/},
}

@misc{selenium,
  title = {Web testing library for Robot framework},
  url = {https://robotframework.org/SeleniumLibrary/SeleniumLibrary.html},
}