<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.555">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Parmar Soham Muljibhai (210703)">
<meta name="author" content="Samarth Kumar (210911)">
<meta name="author" content="Krati Jain (241080075)">
<meta name="author" content="Shreyasi Mondal (241080097)">
<meta name="dcterms.date" content="2024-11-09">

<title>Inflated Statistics in Test Cricket</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="MTH208-Project-Report_files/libs/clipboard/clipboard.min.js"></script>
<script src="MTH208-Project-Report_files/libs/quarto-html/quarto.js"></script>
<script src="MTH208-Project-Report_files/libs/quarto-html/popper.min.js"></script>
<script src="MTH208-Project-Report_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="MTH208-Project-Report_files/libs/quarto-html/anchor.min.js"></script>
<link href="MTH208-Project-Report_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="MTH208-Project-Report_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="MTH208-Project-Report_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="MTH208-Project-Report_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="MTH208-Project-Report_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Inflated Statistics in Test Cricket</h1>
<p class="subtitle lead">MTH208A Group 8 Project</p>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Authors</div>
    <div class="quarto-title-meta-contents">
             <p>Parmar Soham Muljibhai (210703) </p>
             <p>Samarth Kumar (210911) </p>
             <p>Krati Jain (241080075) </p>
             <p>Shreyasi Mondal (241080097) </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">November 9, 2024</p>
    </div>
  </div>
  
    
  </div>
  


</header>


<section id="aim" class="level1">
<h1>Aim</h1>
<p>In any sport, we often hear the word ‘average’ which is meant to show a a player’s greatness, consistency and skillset in that particular sport. So in cricket, analysts very often look at batting and bowling averages, defined in later sections of this report, to justify how good a cricketer is. As emerging data scientists (and physicists in the group), we try to demystify the fact that a good average implies a good player. Here we will show how averages can be inflated to such an amount that a player (definitely not defaming them) who is just decent, finds their name in the debates of GOAT (Greatest of All Time) despite having lesser influence on the game.</p>
</section>
<section id="data" class="level1">
<h1>Data</h1>
<p>The datasets contain the statistics of top 10 test batters, bowlers and all-rounders opposition wise and the host countries wise, scraped from ESPN <span class="citation" data-cites="espn">(<a href="#ref-espn" role="doc-biblioref"><span>“ESPN Cricinfo Website,”</span> n.d.</a>)</span> until November 13th 2024. The reader is advised to keep in mind a few terms. (i) Opposition-wise statistics have all the statistics of a certain player when they have played against a certain country and (ii) host-wise is when a player has played the game in a certain country. These two terms (opposition-wise and host-wise) are used throughout this report.</p>
<section id="variables" class="level2">
<h2 class="anchored" data-anchor-id="variables">Variables</h2>
<p>For each type of cricketers we have two datasets, one for host wise data and one for opposition wise data. For batters, we have the data for their number of innings batted, number of not-outs, and average against each team along with their overall career batting average. For bowlers, we have the runs conceded by them, number of wickets taken, and average against each team along with their overall career bowling average. Similarly for all-rounders, we have both their bowling data and batting data.</p>
<p>Apart from these numerical data, we have also stored images of all the 30 players (10 batters, 10 bowlers and 10 all rounders).</p>
<section id="heres-an-example" class="level4">
<h4 class="anchored" data-anchor-id="heres-an-example">Here’s an example:</h4>
<section id="this-is-the-structure-of-the-rdata-file-of-batting-stats-of-all-rounders." class="level5">
<h5 class="anchored" data-anchor-id="this-is-the-structure-of-the-rdata-file-of-batting-stats-of-all-rounders.">This is the structure of the RData file of batting stats of all-rounders.</h5>
<ol type="i">
<li>‘Name’ contains the name of top 10 all-rounders.</li>
<li>‘Against’ is a list of their innings batted, no. of not-outs and average against each team that they have batted against. It’ll show NA for the teams against whom they have not played.</li>
<li>‘Host’ is a list of their innings batted, no. of not-outs and average in each country that they have batted in. It’ll show NA if they haven’t batted in that country.</li>
<li>‘OA’ is a list of their overall career batting average in Test cricket.</li>
<li>‘Picture’ contains urls of pictures of all the top 10 all-rounders.</li>
</ol>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="ARS_bat_tibble.PNG" class="img-fluid figure-img"></p>
<figcaption>Raw data structure scrapped from the webpage (a list of tibble)</figcaption>
</figure>
</div>
</section>
</section>
</section>
</section>
<section id="obtaining-the-data" class="level1">
<h1>Obtaining the Data</h1>
<p>The entire data was scrapped from the ESPN website <span class="citation" data-cites="espn">(<a href="#ref-espn" role="doc-biblioref"><span>“ESPN Cricinfo Website,”</span> n.d.</a>)</span>. All the statistics and pictures of every player were available there. The major difficulty faced was due to the dynamic nature of the website. Interactions in the website changed the webpage without updating the url, hence using direct scarping libraries in R very difficult.</p>
<p>To solve this issue, we used python to simulate a web browser using the Selenium library <span class="citation" data-cites="selenium">(<a href="#ref-selenium" role="doc-biblioref"><span>“Web Testing Library for Robot Framework,”</span> n.d.</a>)</span>. This allowed us to interact with the browser and have access to the dynamic source. We scraped the required data and then processed it into the required form in R.</p>
</section>
<section id="biases-in-the-data" class="level1">
<h1>Biases in the Data</h1>
<p>Our main aim itself was to find out the biases in the data. In every team sport, it very often happens that a player gets highly rated for their good overall performances. But in reality, that player might have scored well only against poor opponents and in easy conditions. Whereas, some players might have played well against strong opposition and in difficult conditions.</p>
<p>We had impressions of such cricketers being in top 10 test rankings. So we have done a thorough analysis of their stats and tried to find if someone is overrated, i.e., that player has inflated statistics and because of that he is among the top ranked cricketers.</p>
<p>Talking about the actual bias, here’s an example of host-wise stats of Prabath Jayasuriya (Sri Lankan player):</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="Prabhath%20stats%20host%20wise.jpg" class="img-fluid figure-img"></p>
<figcaption>Host-wise Statistics of Prabath Jayasuriya</figcaption>
</figure>
</div>
<p>He has mainly played in his home-conditions only, which can be seen from the fact that out of his 97 test wickets, 81 were in Sri-Lanka.</p>
</section>
<section id="data-analysis" class="level1">
<h1>Data Analysis</h1>
<p>We had the career statistics of top-10 ranked Test players from the ESPN website and after scrapping it, we saved it to RData files. Then we did the required analysis for every player type (batters, bowlers and all-rounders) both opposition-wise and host-wise.</p>
<section id="generic-functions" class="level2">
<h2 class="anchored" data-anchor-id="generic-functions">Generic Functions</h2>
<p>This was done using generic functions for every player type. One such generic function is show below:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="do">## allrounder batting opposition wise </span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Please load Allrounders_bat.RData file by running the below commented code</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="co"># load("Allrounders_bat.RData")</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="co"># You can download this file from the Main sub-folder of Data Folder</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>allround.bat.against <span class="ot">&lt;-</span> <span class="cf">function</span>(number){</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>  <span class="co"># rank is a vector containing column indexes that we need for analysis for nth ranked batter</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>  rank <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">3</span><span class="sc">*</span>number<span class="dv">-1</span>, <span class="dv">3</span><span class="sc">*</span>number, <span class="dv">3</span><span class="sc">*</span>number<span class="sc">+</span><span class="dv">1</span>)</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>  <span class="co"># ARS_bat is the list of tibbles (available in Main sub-folder of Data folder)</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>  allround.bat.opposition <span class="ot">&lt;-</span> ARS_bat[<span class="dv">2</span>]<span class="sc">$</span>Against[rank] <span class="co"># opposition teams</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">cat</span>(<span class="st">"Stats of"</span>, ARS_bat<span class="sc">$</span>Name[number], <span class="st">"opposition-wise </span><span class="sc">\n</span><span class="st">"</span>)</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>  <span class="fu">print</span>(allround.bat.opposition)</span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>  strong.teams <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">"Australia"</span>, <span class="st">"India"</span>, <span class="st">"New Zealand"</span>, <span class="st">"South Africa"</span>, <span class="st">"England"</span>)</span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a>  weak.teams <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">"Ireland"</span>, <span class="st">"Bangladesh"</span>, <span class="st">"Afghanistan"</span>, <span class="st">"Zimbabwe"</span>)</span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a>  strong.runs <span class="ot">&lt;-</span> <span class="dv">0</span></span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a>  weak.runs <span class="ot">&lt;-</span> <span class="dv">0</span></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a>  strong.inns <span class="ot">&lt;-</span> <span class="dv">0</span></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a>  weak.inns <span class="ot">&lt;-</span> <span class="dv">0</span></span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Loop through opposition teams and calculate stats</span></span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span>(i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">nrow</span>(allround.bat.opposition)){</span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Convert columns to numeric, safely handling NAs and non-numeric values</span></span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true" tabindex="-1"></a>    <span class="co"># We have to do this because of Harry Brooks (a batter), who never got out against weak teams so there's a non-NA, non-numeric value</span></span>
<span id="cb1-28"><a href="#cb1-28" aria-hidden="true" tabindex="-1"></a>    avg_value <span class="ot">&lt;-</span> <span class="fu">suppressWarnings</span>(<span class="fu">as.numeric</span>(allround.bat.opposition[[i, <span class="dv">4</span>]]))</span>
<span id="cb1-29"><a href="#cb1-29" aria-hidden="true" tabindex="-1"></a>    inns_value <span class="ot">&lt;-</span> <span class="fu">suppressWarnings</span>(<span class="fu">as.numeric</span>(allround.bat.opposition[[i, <span class="dv">2</span>]]))</span>
<span id="cb1-30"><a href="#cb1-30" aria-hidden="true" tabindex="-1"></a>    no_value <span class="ot">&lt;-</span> <span class="fu">suppressWarnings</span>(<span class="fu">as.numeric</span>(allround.bat.opposition[[i, <span class="dv">3</span>]]))</span>
<span id="cb1-31"><a href="#cb1-31" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb1-32"><a href="#cb1-32" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span>(allround.bat.opposition[[i, <span class="dv">1</span>]] <span class="sc">%in%</span> strong.teams){</span>
<span id="cb1-33"><a href="#cb1-33" aria-hidden="true" tabindex="-1"></a>      <span class="co"># Only proceed if avg is not NA</span></span>
<span id="cb1-34"><a href="#cb1-34" aria-hidden="true" tabindex="-1"></a>      <span class="cf">if</span>(<span class="sc">!</span><span class="fu">is.na</span>(avg_value)){</span>
<span id="cb1-35"><a href="#cb1-35" aria-hidden="true" tabindex="-1"></a>        <span class="fu">cat</span>(<span class="st">"Avg of"</span>, ARS_bat<span class="sc">$</span>Name[number], <span class="st">"against"</span>, allround.bat.opposition[[i, <span class="dv">1</span>]], <span class="st">"is"</span>, avg_value, <span class="st">"</span><span class="sc">\n</span><span class="st">"</span>)</span>
<span id="cb1-36"><a href="#cb1-36" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb1-37"><a href="#cb1-37" aria-hidden="true" tabindex="-1"></a>        <span class="co"># If all values are numeric, calculate strong runs and innings</span></span>
<span id="cb1-38"><a href="#cb1-38" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span>(<span class="sc">!</span><span class="fu">is.na</span>(inns_value) <span class="sc">&amp;</span> <span class="sc">!</span><span class="fu">is.na</span>(no_value) <span class="sc">&amp;</span> <span class="sc">!</span><span class="fu">is.na</span>(avg_value)){</span>
<span id="cb1-39"><a href="#cb1-39" aria-hidden="true" tabindex="-1"></a>          strong.runs <span class="ot">&lt;-</span> strong.runs <span class="sc">+</span> avg_value <span class="sc">*</span> (inns_value <span class="sc">-</span> no_value)</span>
<span id="cb1-40"><a href="#cb1-40" aria-hidden="true" tabindex="-1"></a>        }</span>
<span id="cb1-41"><a href="#cb1-41" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span>(<span class="sc">!</span><span class="fu">is.na</span>(inns_value) <span class="sc">&amp;</span> <span class="sc">!</span><span class="fu">is.na</span>(no_value)){</span>
<span id="cb1-42"><a href="#cb1-42" aria-hidden="true" tabindex="-1"></a>          strong.inns <span class="ot">&lt;-</span> strong.inns <span class="sc">+</span> (inns_value <span class="sc">-</span> no_value)</span>
<span id="cb1-43"><a href="#cb1-43" aria-hidden="true" tabindex="-1"></a>        }</span>
<span id="cb1-44"><a href="#cb1-44" aria-hidden="true" tabindex="-1"></a>      }</span>
<span id="cb1-45"><a href="#cb1-45" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb1-46"><a href="#cb1-46" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb1-47"><a href="#cb1-47" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb1-48"><a href="#cb1-48" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Avoid division by zero and handle NA</span></span>
<span id="cb1-49"><a href="#cb1-49" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span>(<span class="sc">!</span><span class="fu">is.na</span>(strong.inns) <span class="sc">&amp;&amp;</span> strong.inns <span class="sc">&gt;</span> <span class="dv">0</span>){</span>
<span id="cb1-50"><a href="#cb1-50" aria-hidden="true" tabindex="-1"></a>    strong.avg <span class="ot">&lt;-</span> strong.runs <span class="sc">/</span> strong.inns</span>
<span id="cb1-51"><a href="#cb1-51" aria-hidden="true" tabindex="-1"></a>    <span class="fu">cat</span>(<span class="st">"Overall average of"</span>, ARS_bat<span class="sc">$</span>Name[number], <span class="st">"against strong teams is"</span>, strong.avg, <span class="st">"</span><span class="sc">\n</span><span class="st">"</span>)</span>
<span id="cb1-52"><a href="#cb1-52" aria-hidden="true" tabindex="-1"></a>  } <span class="cf">else</span> {</span>
<span id="cb1-53"><a href="#cb1-53" aria-hidden="true" tabindex="-1"></a>    <span class="fu">cat</span>(<span class="st">"Has not batted or insufficient data against strong teams</span><span class="sc">\n</span><span class="st">"</span>)</span>
<span id="cb1-54"><a href="#cb1-54" aria-hidden="true" tabindex="-1"></a>    strong.avg <span class="ot">=</span> <span class="cn">NA</span></span>
<span id="cb1-55"><a href="#cb1-55" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb1-56"><a href="#cb1-56" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb1-57"><a href="#cb1-57" aria-hidden="true" tabindex="-1"></a>  <span class="fu">cat</span>(<span class="st">"</span><span class="sc">\n</span><span class="st">"</span>)</span>
<span id="cb1-58"><a href="#cb1-58" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb1-59"><a href="#cb1-59" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span>(i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">nrow</span>(allround.bat.opposition)){</span>
<span id="cb1-60"><a href="#cb1-60" aria-hidden="true" tabindex="-1"></a>    avg_value <span class="ot">&lt;-</span> <span class="fu">suppressWarnings</span>(<span class="fu">as.numeric</span>(allround.bat.opposition[[i, <span class="dv">4</span>]]))</span>
<span id="cb1-61"><a href="#cb1-61" aria-hidden="true" tabindex="-1"></a>    inns_value <span class="ot">&lt;-</span> <span class="fu">suppressWarnings</span>(<span class="fu">as.numeric</span>(allround.bat.opposition[[i, <span class="dv">2</span>]]))</span>
<span id="cb1-62"><a href="#cb1-62" aria-hidden="true" tabindex="-1"></a>    no_value <span class="ot">&lt;-</span> <span class="fu">suppressWarnings</span>(<span class="fu">as.numeric</span>(allround.bat.opposition[[i, <span class="dv">3</span>]]))</span>
<span id="cb1-63"><a href="#cb1-63" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb1-64"><a href="#cb1-64" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span>(allround.bat.opposition[[i, <span class="dv">1</span>]] <span class="sc">%in%</span> weak.teams){</span>
<span id="cb1-65"><a href="#cb1-65" aria-hidden="true" tabindex="-1"></a>      <span class="cf">if</span>(<span class="sc">!</span><span class="fu">is.na</span>(avg_value)){</span>
<span id="cb1-66"><a href="#cb1-66" aria-hidden="true" tabindex="-1"></a>        <span class="fu">cat</span>(<span class="st">"Avg of"</span>, ARS_bat<span class="sc">$</span>Name[number], <span class="st">"against"</span>, allround.bat.opposition[[i, <span class="dv">1</span>]], <span class="st">"is"</span>, avg_value, <span class="st">"</span><span class="sc">\n</span><span class="st">"</span>)</span>
<span id="cb1-67"><a href="#cb1-67" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb1-68"><a href="#cb1-68" aria-hidden="true" tabindex="-1"></a>        <span class="co"># If all values are numeric, calculate weak runs and innings</span></span>
<span id="cb1-69"><a href="#cb1-69" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span>(<span class="sc">!</span><span class="fu">is.na</span>(inns_value) <span class="sc">&amp;</span> <span class="sc">!</span><span class="fu">is.na</span>(no_value) <span class="sc">&amp;</span> <span class="sc">!</span><span class="fu">is.na</span>(avg_value)){</span>
<span id="cb1-70"><a href="#cb1-70" aria-hidden="true" tabindex="-1"></a>          weak.runs <span class="ot">&lt;-</span> weak.runs <span class="sc">+</span> avg_value <span class="sc">*</span> (inns_value <span class="sc">-</span> no_value)</span>
<span id="cb1-71"><a href="#cb1-71" aria-hidden="true" tabindex="-1"></a>        }</span>
<span id="cb1-72"><a href="#cb1-72" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span>(<span class="sc">!</span><span class="fu">is.na</span>(inns_value) <span class="sc">&amp;</span> <span class="sc">!</span><span class="fu">is.na</span>(no_value)){</span>
<span id="cb1-73"><a href="#cb1-73" aria-hidden="true" tabindex="-1"></a>          weak.inns <span class="ot">&lt;-</span> weak.inns <span class="sc">+</span> (inns_value <span class="sc">-</span> no_value)</span>
<span id="cb1-74"><a href="#cb1-74" aria-hidden="true" tabindex="-1"></a>        }</span>
<span id="cb1-75"><a href="#cb1-75" aria-hidden="true" tabindex="-1"></a>      }</span>
<span id="cb1-76"><a href="#cb1-76" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb1-77"><a href="#cb1-77" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb1-78"><a href="#cb1-78" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb1-79"><a href="#cb1-79" aria-hidden="true" tabindex="-1"></a>  <span class="co"># Avoid division by zero and handle NA</span></span>
<span id="cb1-80"><a href="#cb1-80" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span>(<span class="sc">!</span><span class="fu">is.na</span>(weak.inns) <span class="sc">&amp;&amp;</span> weak.inns <span class="sc">&gt;</span> <span class="dv">0</span>){</span>
<span id="cb1-81"><a href="#cb1-81" aria-hidden="true" tabindex="-1"></a>    weak.avg <span class="ot">&lt;-</span> weak.runs <span class="sc">/</span> weak.inns</span>
<span id="cb1-82"><a href="#cb1-82" aria-hidden="true" tabindex="-1"></a>    <span class="fu">cat</span>(<span class="st">"Overall average of"</span>, ARS_bat<span class="sc">$</span>Name[number], <span class="st">"against weak teams is"</span>, weak.avg, <span class="st">"</span><span class="sc">\n</span><span class="st">"</span>)</span>
<span id="cb1-83"><a href="#cb1-83" aria-hidden="true" tabindex="-1"></a>  } <span class="cf">else</span> {</span>
<span id="cb1-84"><a href="#cb1-84" aria-hidden="true" tabindex="-1"></a>    <span class="fu">cat</span>(ARS_bat<span class="sc">$</span>Name[number], <span class="st">"has not batted or insufficient data against weak teams</span><span class="sc">\n</span><span class="st">"</span>)</span>
<span id="cb1-85"><a href="#cb1-85" aria-hidden="true" tabindex="-1"></a>    weak.avg <span class="ot">=</span> <span class="cn">NA</span></span>
<span id="cb1-86"><a href="#cb1-86" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb1-87"><a href="#cb1-87" aria-hidden="true" tabindex="-1"></a>  <span class="fu">return</span>(<span class="fu">c</span>(strong.runs, weak.runs,strong.inns, weak.inns,strong.avg, weak.avg))</span>
<span id="cb1-88"><a href="#cb1-88" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>This function does the analysis of batting statistics of top 10 test all-rounders opposition wise, so we named it ‘allround.bat.against’. Two variables of our main interest that this function calculates are ‘strong.avg’ and ‘weak.avg’. strong.avg is the batting average of all-rounders against strong oppositions and weak.avg is the batting average of all-rounders against weak oppositions. Similar analysis of top 10 all-rounders’ batting statistics host wise is also done. Same for their bowling statistics. This way, we have four generic functions for all-rounders: opposition-wise batting, host-wise batting, opposition-wise bowling, host-wise bowling. Similarly, we have two functions for batters and two functions for bowlers. This in total accounts for 8 generic functions.</p>
<p>Major hurdles in writing these generic functions were (i) NA values and (ii)‘-’. (i) Say we have an Indian player, Virat Kohli. Then we will have NA everywhere wherever the opposition is India because an Indian player can’t play against India. Also, incase of never having played against some opposition or in a particular country, we will have NA there. (ii) ‘-’ appears incase of infinites or non-defined values. Suppose a batter has batted against a team very few times and that team never managed to get that batter out. This means that the batter will have an infinite average against that team since <span class="math display">\[batting \ average = \frac{runs \ scored}{(no. \ of \ innings \ batted) \ - \ (no. \ of \ Not \ Outs)}\]</span> Similarly, for a bowler, if he has bowled during a game but failed to grab a wicket, then that bowler will have an infinite average against that team since <span class="math display">\[bowling \ average = \frac{runs \ conceded}{wickets \ taken} \]</span></p>
</section>
<section id="classifying-teams" class="level2">
<h2 class="anchored" data-anchor-id="classifying-teams">Classifying teams</h2>
<p>As you must have noticed that we have defined strong and weak teams in the function above. This classification is based on the team performances in 2010-2019 decade, which again we found from ESPN website:</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="Past%20decade%20performances.jpg" class="img-fluid figure-img"></p>
<figcaption>Team-wise test performances of the past decade as obtained from ESPN <span class="citation" data-cites="espn">(<a href="#ref-espn" role="doc-biblioref"><span>“ESPN Cricinfo Website,”</span> n.d.</a>)</span></figcaption>
</figure>
</div>
<p>Since we are considering only ‘current’ top 10 test ranked cricketers, we only considered team performances of the past decade (2010-2019), as most of these current top players have played during the past decade, to decide upon which teams are strong and which teams are weak. We ranked the teams based on their non-loss %, i.e., the % of matches they managed to win and draw. That’s why, Australia, India, England, South Africa and New Zealand are considered as strong teams whereas Ireland, Bangladesh, Zimbabwe are considered as weak teams. The reason for doing so is that a team can have suitable home conditions and easily win matches, like we see in case of Pakistan who have just slightly more win % than New Zealand but they have lost more matches than what they have won. And so their loss % is way higher than that of New Zealand. Note that Afghanistan was also included in the category of weak teams because they have never really played test matches against stronger oppositions (except India) so their non-loss % is 50%.</p>
<p>Thus, the classification part was manually done based on past decade performance and cricket knowledge of the makers of this app.</p>
<section id="on-a-clarification-note-the-performance-of-teams-in-earlier-decades-doesnt-matter-here-since-we-are-analysing-stats-of-current-top-10-test-ranked-players.-so-a-team-being-strong-in-80s-and-90s-decade-has-no-effect-on-our-analysis-as-players-under-our-consideration-have-not-played-against-strong-teams-of-older-times.-thats-why-west-indies-pakistan-and-sri-lanka-are-neither-considered-among-strong-nor-weak-teams.-although-we-do-agree-that-we-could-have-done-the-same-analysis-for-moderately-ranked-teams-but-we-realised-that-late.-this-can-also-inflate-statistics-and-non-strong-teams-should-be-given-attention-in-such-cases." class="level5">
<h5 class="anchored" data-anchor-id="on-a-clarification-note-the-performance-of-teams-in-earlier-decades-doesnt-matter-here-since-we-are-analysing-stats-of-current-top-10-test-ranked-players.-so-a-team-being-strong-in-80s-and-90s-decade-has-no-effect-on-our-analysis-as-players-under-our-consideration-have-not-played-against-strong-teams-of-older-times.-thats-why-west-indies-pakistan-and-sri-lanka-are-neither-considered-among-strong-nor-weak-teams.-although-we-do-agree-that-we-could-have-done-the-same-analysis-for-moderately-ranked-teams-but-we-realised-that-late.-this-can-also-inflate-statistics-and-non-strong-teams-should-be-given-attention-in-such-cases.">On a clarification note, the performance of teams in earlier decades doesn’t matter here since we are analysing stats of current top 10 test ranked players. So, a team being strong in 80s and 90s decade has no effect on our analysis as players under our consideration have not played against strong teams of older times. That’s why West Indies, Pakistan and Sri Lanka are neither considered among strong nor weak teams. Although, we do agree that we could have done the same analysis for ‘moderately ranked teams’ but we realised that late. This can also inflate statistics and non-strong teams should be given attention in such cases.</h5>
</section>
</section>
</section>
<section id="results-drawn-from-the-data" class="level1">
<h1>Results Drawn from the Data</h1>
<p>The data that we have scrapped and analysed can answer the following questions:</p>
<ol type="i">
<li><p>Does a player only plays well against weaker opposition or against any kind of opposition?</p></li>
<li><p>Are there players who only play good against strong opposition (surprising answer for non-viewers of the sport)?</p></li>
<li><p>Are the overall averages really accurate?</p></li>
</ol>
</section>
<section id="shiny-web-app" class="level1">
<h1>Shiny Web App</h1>
<p>Our web app is divided into three panes <span class="citation" data-cites="bslib_ui">(with the help of <a href="#ref-bslib_ui" role="doc-biblioref"><span>“Bslib UI Toolkit,”</span> n.d.</a>)</span>. All of which are explained below:</p>
<section id="i.-player-statistics" class="level2">
<h2 class="anchored" data-anchor-id="i.-player-statistics">I. Player Statistics</h2>
<p>The first pane of our app is focussed on displaying the selected player’s statistics along with their image. This essentially show cases all our RData files and all the data that we scrapped.</p>
</section>
<section id="ii.-match-simulation" class="level2">
<h2 class="anchored" data-anchor-id="ii.-match-simulation">II. Match Simulation</h2>
<p>In our second pane, we silmulate a match between our fantasy teams. We get to choose the name of our team, select 5 batters and 5 bowlers. The user is free to make their own team by choosing 5 batters and bowlers from the top-10 test rankings and the rest 5 batters and bowlers will go to the opposition team. Since this add up to 10 players in each team and a playing team normally consists of 11 players, the other two players for each team will be selected from our group members. Say if Samarth and Shreyasi are selected, Samarth will play and Shreyasi will be the 12th player (sitting out, substitute fielder). The actual simulation is simply based on normal distribution for each player’s score where mean is that player’s overall career average and standard deviation was assumed to be 10 without loss of generality.</p>
<section id="one-may-get-confused-we-simulated-for-only-two-innings-or-why-did-we-choose-to-write-two-innings-when-a-test-match-is-consists-of-four-innings.-its-just-the-nomenclature-that-we-followed-was-match-based-instead-of-team-based.-so-when-talking-about-the-match-we-only-say-two-innings-1st-innings-of-both-teams-2nd-innings-of-both-teams.-below-is-an-example-of-scorecard-of-the-test-matches-which-are-match-based" class="level5">
<h5 class="anchored" data-anchor-id="one-may-get-confused-we-simulated-for-only-two-innings-or-why-did-we-choose-to-write-two-innings-when-a-test-match-is-consists-of-four-innings.-its-just-the-nomenclature-that-we-followed-was-match-based-instead-of-team-based.-so-when-talking-about-the-match-we-only-say-two-innings-1st-innings-of-both-teams-2nd-innings-of-both-teams.-below-is-an-example-of-scorecard-of-the-test-matches-which-are-match-based">One may get confused we simulated for only two innings (or why did we choose to write two innings) when a test match is consists of four innings. It’s just the nomenclature that we followed was match-based instead of team-based. So, when talking about the match, we only say two innings (1st innings of both teams, 2nd innings of both teams). Below is an example of scorecard of the test matches which are match-based:</h5>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="Gabba%20Scorecard.jpg" class="img-fluid figure-img"></p>
<figcaption>Scorecard of India’s historic Gabba victory which ended the 36-years long unbeaten run of Australia at Brisbane</figcaption>
</figure>
</div>
<p>Clearly one can notice the innings distribution here as 1st innings of Australia, then India and 2nd innings of Australia, then India. Had it been a team-based simulation, then it would have been 1st and 3rd innings, or 2nd and 4th innings.</p>
</section>
</section>
<section id="iii.-analysis" class="level2">
<h2 class="anchored" data-anchor-id="iii.-analysis">III. Analysis</h2>
<p>In the the last pane we have plotted graphs using ggplot which are generated from the outputs of our generic function. We have stored those outputs into a data frame which are used here as input parameters to ggplot function. This serves as the visualization portion.</p>
<section id="important-visualizations" class="level3">
<h3 class="anchored" data-anchor-id="important-visualizations">Important Visualizations</h3>
<p>Here we show graphs of how well a player has performed against strong and weak teams, as well as in Test matches hosted by strong test playing nations and weak test playing nations. On the x-axis, we have name of the players based on the player type that once selects and on the y-axis, we have their avergaes. The closer the overall average dot is to the strong_avg than to the weak_avg, we can conclude that such players have more tendency to perform against stronger teams than against weaker teams. In all the graphs, strong_avg_Opp and weak_avg_Opp stands for averages of player against strong and weak oppositions, respectively. Whereas, strong_avg_Host and weak_avg_Host stands for averages of player in Test Matches hosted by strong and weak test playing nations, respectively. In case one only wants this comparison of overall average with opposition-wise averages or with host-wise averages, they can do so by selecting the respective tabs as shown in the images below.</p>
</section>
<section id="batters" class="level3">
<h3 class="anchored" data-anchor-id="batters">Batters</h3>
<p>Graph for top-10 test batters is shown below:</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="Batters%20lollipop.PNG" class="img-fluid figure-img"></p>
<figcaption>Analysis of batters’ performance</figcaption>
</figure>
</div>
<p>As you can see that the overall average of Kane Williamson is around 55. So one expects him amongst the all time best batters in the Test format. But, if you look at his weak_avg_Host (batting average in test matches hosted by weaker teams) and weak_avg_Opp (batting average against weaker oppositions), they are around 70 and 80 respectively. This means that his overall stats are inflated. On the other hand, if you look at the stats of players like Steve Smith or Virat Kohli, their overall average is same as their strong averages (both opposition-wise and host-wise). This shows that their overall stats are not inflated as opposed to Kane Williamson.</p>
<p>A similar observation can be made for other player types as well.</p>
</section>
<section id="bowlers" class="level3">
<h3 class="anchored" data-anchor-id="bowlers">Bowlers</h3>
<p>Graph for top-10 test bowlers is shown below:</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="Bowlers%20lollipop.PNG" class="img-fluid figure-img"></p>
<figcaption>Analysis of bowlers’ performance</figcaption>
</figure>
</div>
</section>
<section id="all-rounders" class="level3">
<h3 class="anchored" data-anchor-id="all-rounders">All-rounders</h3>
<p>Graph for batting stats of top-10 test all-rounders is shown below:</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="Allrounders%20bat%20lollipop.PNG" class="img-fluid figure-img"></p>
<figcaption>Analysis of allrounders’ batting performance</figcaption>
</figure>
</div>
<p>Graph for bowling stats of top-10 test all-rounders is shown below:</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="Allrounders%20bowl%20lollipop.PNG" class="img-fluid figure-img"></p>
<figcaption>Analysis of allrounders’ bowling performance</figcaption>
</figure>
</div>
</section>
</section>
</section>
<section id="conclusions" class="level1">
<h1>Conclusions</h1>
<ol type="i">
<li>Cricketers certainly like playing against some specific opposition team</li>
<li>Conditions matter a lot for cricketers’ ability to perform at their best</li>
<li>Rankings don’t always justify the actual playing ability</li>
</ol>
</section>
<section id="improvement-prospects" class="level1">
<h1>Improvement prospects</h1>
<p>Some more conditions that we could have explored: i. Peak performance of the player during which season (time period in years) ii. Performance of the player the player during ICC Tournaments (if done for limited overs cricket) iii. What affects players’ performances? There once aired a very interesting stat comparison of some players during a live-match: Stats of players before and after marriage iv. Rough phases, and how well did the player perform on coming back to form.</p>
</section>
<section id="acknowledgements" class="level1">
<h1>Acknowledgements</h1>
<p>We would like to thank Prof.&nbsp;Dootika Vats for sharing her valuable knowledge throughout this course and giving us a chance to showcase our web app. If not for the chance of presenting infront of an audience, it wouldn’t have been this much fun. We are also grateful to some of the internet sources that helped us in making the app as well as this report <span class="citation" data-cites="distill rmd">(<a href="#ref-distill" role="doc-biblioref"><span>“Distill Format,”</span> n.d.</a> ; <a href="#ref-rmd" role="doc-biblioref"><span>“R Markdown Editor,”</span> n.d.</a>)</span>.</p>

</section>

<div id="quarto-appendix" class="default"><section class="quarto-appendix-contents" role="doc-bibliography" id="quarto-bibliography"><h2 class="anchored quarto-appendix-heading">References</h2><div id="refs" class="references csl-bib-body hanging-indent" data-entry-spacing="0" role="list">
<div id="ref-bslib_ui" class="csl-entry" role="listitem">
<span>“Bslib UI Toolkit.”</span> n.d. <a href="https://rstudio.github.io/bslib/">https://rstudio.github.io/bslib/</a>.
</div>
<div id="ref-distill" class="csl-entry" role="listitem">
<span>“Distill Format.”</span> n.d. <a href="https://rstudio.github.io/distill/basics.html">https://rstudio.github.io/distill/basics.html</a>.
</div>
<div id="ref-espn" class="csl-entry" role="listitem">
<span>“ESPN Cricinfo Website.”</span> n.d. <a href="https://www.espncricinfo.com">https://www.espncricinfo.com</a>.
</div>
<div id="ref-rmd" class="csl-entry" role="listitem">
<span>“R Markdown Editor.”</span> n.d. <a href="https://posit.co/blog/exploring-rstudio-visual-markdown-editor/">https://posit.co/blog/exploring-rstudio-visual-markdown-editor/</a>.
</div>
<div id="ref-selenium" class="csl-entry" role="listitem">
<span>“Web Testing Library for Robot Framework.”</span> n.d. <a href="https://robotframework.org/SeleniumLibrary/SeleniumLibrary.html">https://robotframework.org/SeleniumLibrary/SeleniumLibrary.html</a>.
</div>
</div></section></div></main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>